<section class="row">
  <h1>Seen Today <%= length(@aircrafts_seen_today) %></h1>
  <article class="column">
    <ul>
      <%= for {icao, country} <- @aircrafts_seen_today do %>
      <li>
        <img src="/images/flags-tiny/<%= Decoder.ICAO.flag_from_country(country) %>">
        <%= country %>
        (<%= icao %>)
      </li>
      <% end %>
    </ul>
  </article>
</section>
<hr />
<section class="row">
  <h1>Seen All Times <%= length(@aircrafts) %></h1>
  <article class="column">
    <ul>
      <%= for {country, count} <- @aircrafts do %>
      <li>
        <img src="/images/flags-tiny/<%= Decoder.ICAO.flag_from_country(country) %>">
        <%= country %> (<%= count %>)
      </li>
      <% end %>
    </ul>
  </article>
</section>
